############################ DEBUT src perso #############################
image.perso				images/Character/Heros.gif
image.pnj				images/Character/PNJ.gif
image.ov.humain			/images/Character/OVHumain.gif
image.ov.elfe			/images/Character/OVElfe.gif
image.ov.agylis			/images/Character/OVAgylis.gif
image.ov.nain			/images/Character/OVNain.gif
image.ov.morn			/images/Character/OVMorn.gif
image.ov.gobelin		/images/Character/OVGobelin.gif
image.skin.humain		/images/Character/HerosHumain.gif
image.skin.elfe			/images/Character/HerosElfe.gif
image.skin.agylis		/images/Character/HerosAgylis.gif
image.skin.nain			/images/Character/HerosNain.gif
image.skin.morn			/images/Character/HerosMorn.gif
image.skin.gobelin		/images/Character/HerosGobelin.gif
############################ FIN src perso #############################

############################ DEBUT src map #############################
data.map.map1			Data/Map1.tmx
############################ FIN src map #############################

############################ DEBUT src menu #############################
menu.image.quit			images/Menu/menu_quitter.gif
menu.image.play			images/Menu/menu_sauvegarder.gif
menu.image.charge		images/Menu/menu_charger.gif
############################ FIN src menu #############################